<html>
      <head>
	     <title>HTML Page</title>
		 
	  </head>
	  <body>
	     <a href= "hasib.html"> back </a>
		 <p>fsdsgbhxjknm,nkjghdkghvnvxcbnfkghsdfkgv xhsjkghjkf xvnxksfhakghv</p>
	     <center>
		     <table border="1" width="100px"> 
			     <tr height="50">
				     <td>name</td>
					 <td>
					 <img src="h2.jpg" width="70" height="90" />
					 </td>
					
				 </tr>
				 <tr>
				     <td>hasib</td>
					 <td>17</td>
					
				 </tr>
				 <tr>
				     <td>nazib</td>
					 <td>18</td>
					
				 </tr>
				 <tr>
				     <td colspan="2">19</td>
					 
					
				 </tr>
				 
			 </table>
	         <h1>Hello</h1>
			 <h1>Hi hasib</h1>
			 <h1>hi nazib</h1>
			 
			  <img src="h2.jpg" width="200" height="250" />
			  
			<li>
			list 
			list
			</li>
			 
			 
			 
		 </center>
	  </body>


</html>